{
	"manifest_version": 3,
	"name": "_MashinЪ Scraptify AI Extractor PRO",
	"version": "1.0",
	"description": "Extracts product names, prices,  URLs, etc from any sites, using AI-generated scrapers. Data can be exported to Excel.",
	"default_locale": "en",
	"permissions": [
		"activeTab",
		"scripting",
		"storage",
		"cookies",
		"sidePanel",
		"downloads"
	],
	"host_permissions": [
		"https://*.googleapis.com/*",
		"https://api.telegram.org/*",
		"https://nsk-sites.ru/*",
		"<all_urls>"
	],
	"icons": {
		"16": "assets/images/icon16.png",
		"48": "assets/images/icon48.png",
		"128": "assets/images/icon128.png"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"side_panel": {
		"default_path": "popup.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"assets/back.mp4",
				"lib/three.module.js",
				"lib/xlsx.full.min.js",
				"modules/state-manager.js",
				"modules/scraper-generator.js",
				"modules/multi-page-parser.js",
				"modules/excel-exporter.js",
				"modules/logger.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
}