
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>_MashinЪ Scraptify AI Extractor PRO</title> 
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		 
		<div class="container">
			<div id="main-content" class="card">
				<h1>_MashinЪ Scraptify AI Extractor PRO</h1>
				<h3 id="extDescription">Before using the Scraper, open the category page</h3>
				
				<div class="stroke">
					<marquee id="scraper-status" class="status-box stroke__item">Checking...</marquee>
				</div>
				<div class="d_button">
					<button id="generateScraperBtn">1. Create/Update Scraper</button>
					<button id="startFullParseBtn" disabled>2. Start Full Parsing</button>
					<button id="continueParseBtn" disabled style="display: none;">2a. Continue Parsing</button> 
					<button id="stopParsingBtn" disabled>3. Stop Parsing</button>
					<button id="downloadExcelBtn" style="display: none;">4. Download Excel</button>
					<button id="acceptBtn" style="">4а. Send the verified script to the production database from the scraper_code_exp field in the scraper_code field</button>
					<button id="receiveScraperExpBtn">Get a script from the experimental database </button> 
					
					<button id="sendMessageBtn">Scraper not working correctly? Leave a message.</button>
				</div>
				<p id="progress-status" class="status-box" style="display: none;"></p> 
				<div id="subscription-info">
					<p id="subscription-status-text" style="padding: 0px 0 27px 0;">Loading subscription status...</p>
					<a href="https://nsk-sites.ru/scraptify/payment.php" id="subscribeBtn">More features with PREMIUM</a>
				</div>
			</div> 
			<div id="feedbackFormContainer" class="card" style="display: none;"> 
				<div style="background:yellow;padding: 3px 9px;">
				<button id="cancelFeedbackBtn2" style="background: linear-gradient(45deg, #888, #666); margin-top: 10px;"><span>←</span>Back</button>
					<h1 id="step1" style="background: black;">Step 1</h1>					
					<h3 id="scrapeNotWork">If the scraper is doing something wrong, try generating your own script. State your problem. Does the scraper not go to the next page? Doesn't it take all the data?</h3>
					<textarea id="repairText" placeholder="Write a message to the AI" rows="6" style="" ></textarea> <button id="repairBtn" style="">Seek help from AI</button>	 
				</div>
				
				<div style="background:red;padding: 3px 10px;">
					<h1 id="step2" style="background: black;">Step 2</h1>	
					<h3 id="feedbackTitle" style="margin-bottom: 20px;">Report the problem to the administrator. Perhaps a smarter AI is needed.</h3>
					<p id="feedbackText" style="text-align: center; font-size: 16px; margin-top: -15px; margin-bottom: 20px;color: black;">
						We will refine the script for this site and contact you within 24 hours.
					</p>
					<div>
						<label id="feedbackWebsiteLabel" for="websiteUrl">Website with the problem:</label>
						<input type="text" id="websiteUrl" readonly>
					</div>
					<div>
						<label id="feedbackEmailLabel" for="userEmail">Your Email for contact (optional):</label>
						<input type="email" id="userEmail" placeholder="user@example.com">
					</div>
					<div>
						<label id="feedbackTextLabel" for="userText">Your message:</label>
						<textarea id="userText" placeholder="Please describe the issue in detail..." rows="4"></textarea>
					</div>
					<button id="submitFeedbackBtn">Submit</button>
					<button id="cancelFeedbackBtn" style="background: linear-gradient(45deg, #888, #666); margin-top: 10px;">Cancel</button>
					<p id="feedbackStatus"></p>
				</div>
			</div>
		</div>
	 
		<script src="popup.js"></script>
		 <script type="module" src="anim.js"></script>
		</body>
	</html>	