/* === GLITCH / CYBER-DYSTOPIA STYLE === */

@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Rubik+Glitch&display=swap');

:root {
    --bg-color: #050505;
    --card-bg: #9206b8;
    --neon-cyan: #0ff;
    --neon-magenta: #f0f;
    --neon-green: #0f0;
    --text-color: #e0e0e0;
    --border-color: #d31616;
}

body {
    background-color: transparent;
    color: var(--text-color);
    font-family: 'Share Tech Mono', monospace;
    display: flex;
    justify-content: center;
    padding: 10px;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative; 
	box-sizing: border-box; 
}
#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /* Под всем остальным контентом */
    pointer-events: none; /* Чтобы не мешал кликам */ 
}
/* Эффект старого монитора (Scanlines) */
body::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    z-index: 2;
    background-size: 100% 2px, 3px 100%;
    pointer-events: none; /* Чтобы можно было кликать сквозь */
}

.container { 
    width: 100%;  
	max-width: 100%;
    position: relative;
    z-index: 10;
}

.card { 
    background-color: transparent;
    border: 1px solid var(--border-color);
    padding: 25px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
}

/* Декоративные уголки */
.card::after {
    content: "";
    position: absolute;
    top: -2px; left: -2px; right: -2px; bottom: -2px;
    background: linear-gradient(45deg, var(--neon-cyan), transparent 20%, transparent 80%, var(--neon-magenta));
    z-index: -1;
    clip-path: polygon(
        0% 0%, 10% 0%, 10% 2px, 0% 2px, 
        0% 100%, 100% 100%, 100% 90%, 98% 90%, 
        98% 100%, 0% 100%
    );
}

/* Глитч-Заголовок */
h1 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 26px;
    position: relative;
    color: #f000f0;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 30px;
    /* Тень со смещением цвета */
    text-shadow: 2px 0 var(--neon-magenta), -2px 0 var(--neon-cyan);
    animation: glitch-skew 3s infinite linear alternate-reverse;
}

/* Текст описания */
h3 {
    color: #3aff3a;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px dashed var(--neon-green);
    padding-bottom: 10px;
    opacity: 0.8;
}

/* Статус-бар */
.stroke {
    background: #000;
    border: 1px solid var(--neon-cyan);
    color: var(--neon-cyan);
    margin-bottom: 20px;
    padding: 5px;
}

#scraper-status {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Кнопки */
.d_button {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

button {
    background: transparent;
    color: white;
    font-family: 'Share Tech Mono', monospace;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 15px;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
    overflow: hidden;
}

/* Эффект заливки при наведении */
button:hover:not(:disabled) {
    background: white;
    color: black;
    box-shadow: 5px 5px 0px var(--neon-magenta);
    transform: translate(-2px, -2px);
    font-weight: bold;
}

/* Специальные стили для особых кнопок */
#acceptBtn {
    border-color: var(--neon-green);
    color: var(--neon-green);
}
#acceptBtn:hover {
    background: var(--neon-green);
    color: black;
    box-shadow: 5px 5px 0px white;
}

#stopParsingBtn {
    border-color: var(--neon-magenta);
    color: white;
}
#stopParsingBtn:hover {
    background: var(--neon-magenta);
    color: white;
}

#repairBtn {
    border-color: var(--neon-cyan);
    color: #3e5c2f;
}
p#progress-status {
    font-size: 22px;
    background: var(--neon-green);
    color:black
}
button:disabled {
    border-color: #fff;
        color: white;
    background: repeating-linear-gradient(
        45deg,
        #000,
        #000 5px,
        #111 5px,
        #111 10px
    );
    cursor: not-allowed;
}
#repairBtn:disabled { 
        color: white; 
}

/* Поля ввода */
textarea, input {
    background: black;
    color: var(--neon-green);
    border: 1px solid #333;
    padding: 10px;
    width: -webkit-fill-available;
    font-family: 'Share Tech Mono', monospace;
    font-size: 16px;
    border-radius: 0;
    margin-bottom: 10px;
}

textarea:focus, input:focus {
    outline: none;
    border-color: var(--neon-green);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

#repairText {
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
}

/* Подписка */
#subscription-info {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #333;
    padding-top: 20px;
	    background: yellow;
    color: black;
    font-size: 16px;
}

#subscribeBtn {
    background: #111;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid white;
    display: inline-block;
    transition: 0.3s;
}

#subscribeBtn:hover {
    background: white;
    color: black;
    /* Эффект глитча при наведении */
    text-shadow: 2px 0 var(--neon-cyan), -2px 0 var(--neon-magenta);
}

/* === Анимации === */
@keyframes glitch-skew {
    0% { transform: skew(0deg); }
    20% { transform: skew(-5deg); }
    40% { transform: skew(5deg); }
    60% { transform: skew(0deg); }
    80% { transform: skew(1deg); }
    100% { transform: skew(0deg); }
}

/* Дополнительный шум для контейнера формы */
#feedbackFormContainer {
    border: 1px solid var(--neon-magenta);
}

/* Animation */
@keyframes glowing {
	0% { box-shadow: 0 0 5px rgba(255, 165, 0, 0.7), 0 0 5px rgba(255, 165, 0, 0.7); }
	50% { box-shadow: 0 0 20px rgba(255, 165, 0, 1), 0 0 25px rgba(239, 7, 62, 1); }
	100% { box-shadow: 0 0 5px rgba(255, 165, 0, 0.7), 0 0 5px rgba(255, 165, 0, 0.7); }
}

.blinking-active {
	animation: glowing 1.8s infinite ease-in-out;
	background: linear-gradient(179deg, #ef073e, #ffa500);
} 


@keyframes running-animation {
    0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-100%);
	}
}