{	
"aiRepairNoFingerprint": {
		"message": "Ошибка: Нет отпечатка страницы."
	},
	"aiRepairNoCode": {
		"message": "Ошибка: Нет кода скрейпера для исправления."
	},
	"aiRepairEnterText": {
		"message": "Пожалуйста, опишите проблему в текстовом поле."
	},
	"aiRepairAnalyzing": {
		"message": "AI анализирует код и страницу..."
	},
	"aiRepairSending": {
		"message": "Сбор данных и отправка запроса..."
	},
	"aiRepairSuccess": {
		"message": "Скрейпер успешно обновлен AI!"
	},
	"aiRepairSaved": {
		"message": "Код сохранен. Можете запускать парсинг."
	},
	"aiRepairErrorPrefix": {
		"message": "Ошибка AI: $error$",
		"placeholders": {
			"error": { "content": "$1" }
		}
	},
	"aiRepairLimitBtn": {
		"message": "Лимит исчерпан - Купите Premium"
	},
	"aiRepairFreeLimitMsg": {
		"message": "Бесплатный лимит исчерпан. Купите Premium для починки."
	},
	
	"promoteNoFingerprint": {
		"message": "Ошибка: Отпечаток страницы не определен."
	},
	"promoteSending": {
		"message": "Отправка скрипта в продакшн..."
	},
	"promoteSuccess": {
		"message": "Скрипт успешно отправлен в продакшн!"
	},
	"promoteErrorDefault": {
		"message": "Неизвестная ошибка сервера."
	},
	
	"errorScraperNotLoaded": {
		"message": "Ошибка: скрейпер не загружен."
	},
	"errorStructNotDetected": {
		"message": "Не удалось определить структуру страницы."
	},
	"errorAnalysisCritical": {
		"message": "Ошибка анализа страницы."
	},
	"errorGenNoStruct": {
		"message": "Не удалось определить верстку, генерация невозможна."
	},
	
	"expLoadedSuccess": {
		"message": "Экспериментальный скрейпер успешно загружен!"
	},
	"expLoadError": {
		"message": "Не удалось загрузить скрейпер."
	},
	
	"limitReachedTitle": {
		"message": "ЛИМИТ ИСЧЕРПАН!"
	},
	"limitReachedRegister": {
		"message": "Зарегистрируйтесь и получите 14 ДНЕЙ БЕСПЛАТНОГО безлимитного доступа!"
	},
	"feedbackNoMessage": {
		"message": "Сообщение не оставлено."
	}, 
	"pleaseWait": {
		"message": "Пожалуйста подождите, идет анализ HTML структуры."
	},

"AiProcessing": {
		"message": "AI обработка... \nЭто может занять несколько минут… \nПеред запуском расширения, пожалуйста, перезапустите его."
	},
"repairLimitWait": {
	"message": "Лимит: Подождите $hours$ч",
		"placeholders": {
			"hours": { "content": "$1" }
		}
	},
"placeAiRepairLimit": {
		"message": "Дневной лимит запросов для этого сайта исчерпан."
	},
	"linkExtend": {
		"message": "{Продлить}"
	},

	"subStatusUnlimitedDays": {
		"message": "✅ Premium активен. Вы можете собирать и скачивать безлимитно много.\n Осталось дней — $days$",
		"placeholders": {
			"days": { "content": "$1" }
		}
	},
	"subStatusActive": {
		"message": "✅ Premium активен"
	},
	"subStatusTrialInfo": {
		"message": " Осталось дней — $days$",
		"placeholders": {
			"days": { "content": "$1" }
		}
	},
	
	"get14": { "message": "Получить 14 дней бесплатного ознакомительного периода" },
	"btnSubscribe": { "message": "Больше возможностей с PREMIUM" },
	"errorAiEmptyResponse": {
		"message": "AI не сгенерировал код (пустой ответ)."
	},
	"fingerprintMissing": {
		"message": "Fingerprint потерялся."
	},
	"extDescription": { "message": "ВАЖНО: Перед использованием скрейпера откройте страницу категорий или результатов поиска интернет-магазина." },
	"statusChecking": { "message": "Подождите... Проверка..." },
	"btnGenerateScraper": { "message": "1. Создать/Обновить AI скрейпер" },
	"btnContinueParseBtn": { "message": "2A. Продолжить сбор данных" },
	"btnStartParsing": { "message": "2. Запустить полный сбор данных" },
	"btnStopParsing": { "message": "3. Остановить сбор данных" },
	"btnDownloadExcel": { "message": "4. Скачать Excel" },
	"btnGetScraperExp": { "message": "Получить скрипт из экспериментальной БД" },
	"btnPromoteScraper": { "message": "4а. Отправить проверенный скрипт в продакшн" },
	"btnSendMessage": { "message": "5. Скрейпер работает некорректно? Оставьте сообщение." },
	"aiRepairHelpTitle": { "message": "Если скрейпер работает неверно, попробуйте исправить его. Опишите проблему: не переходит на следующую страницу? Не собирает все данные?" },
	"placeholderAiRepair": { "message": "Напишите сообщение для AI..." },
	"btnAiRepair": { "message": "Попросить помощи у AI" },
	"headerReportToAdmin": { "message": "Сообщите о проблеме администратору. Возможно, требуется более сложный AI." },
	"subscriptionStatusLoading": { "message": "Загрузка статуса подписки..." },
	"btnPremium": { "message": "🚀 Больше возможностей c PREMIUM" },
	"feedbackTitle": { "message": "Сообщите о проблеме." },
	"userText": { "message": "Пожалуйста подробно опишите проблему." },
	"feedbackTextLabel": { "message": "Ваше сообщение:", "description": "Напишите сообщение." },
	"feedbackText": { "message": "Мы доработаем скрипт для этого сайта и свяжемся с Вами в течение 24 часов." },
	"feedbackWebsiteLabel": { "message": "Сайт с проблемой:" },
	"feedbackEmailLabel": { "message": "Ваш Email для связи (необязательно):" },
	"btnSubmit": { "message": "Отправить" },
	"btnCancel": { "message": "Отмена" },
	"btnCancel2": { "message": "← назад" },
	"step1": { "message": "ШАГ 1" },
	"step2": { "message": "ШАГ 2" },
	"errorOnlyOnWebpages": { "message": "Работает только на веб-страницах категорий/поиска." },
	"subStatusUnlimited": { "message": "У вас неограниченная подписка!" },
	"subStatusFreeTier": { "message": "Бесплатная версия: использовано $used$ из $limit$ сайтов. Доступно скачивание всего 100 товаров", "placeholders": { "used": { "content": "$1" }, "limit": { "content": "$2" } } },
	"errorLimitReached": { "message": "Достигнут лимит в $limit$ сайтов. Пожалуйста, приобретите Премиум!", "placeholders": { "limit": { "content": "$1" } } },
	"statusScraperReady": { "message": "AI скрейпер для $hostname$ готов. Приступайте к сбору данных.", "placeholders": { "hostname": { "content": "$1" } } },
	"statusFindingInDB": { "message": "Ищу AI скрейпер в базе..." },
	"statusLoadedFromDB": { "message": "AI скрейпер для $hostname$ загружен из базы!", "placeholders": { "hostname": { "content": "$1" } } },
	"statusNotCreated": { "message": "AI скрейпер для $hostname$ не создан. Убедитесь, что вы на странице категорий, и нажмите 'Создать/Обновить AI скрейпер'.", "placeholders": { "hostname": { "content": "$1" } } },
	"progressParsingPage": { "message": "Сбор данных страницы $page$... Найдено: $count$", "placeholders": { "page": { "content": "$1" }, "count": { "content": "$2" } } },
	"progressComplete": { "message": "Сбор данных завершен! Всего найдено: $total$ товаров.", "placeholders": { "total": { "content": "$1" } } },
	"progressCompleteNotFound": { "message": "Сбор данных завершен. Товары не найдены." },
	"progressStopping": { "message": "Остановка сбора данных..." },
	"progressStopped": { "message": "Сбор данных остановлен. Сохранено: $total$.", "placeholders": { "total": { "content": "$1" } } },
	"progressError": { "message": "Ошибка: $error$", "placeholders": { "error": { "content": "$1" } } },
	"statusGenerating": { "message": "AI анализирует страницу, идет генерация кода. Это может занять несколько минут..." },
	"statusScraperUpdated": { "message": "AI скрейпер для $hostname$ обновлен!", "placeholders": { "hostname": { "content": "$1" } } },
	"errorGeneration": { "message": "Ошибка генерации кода для сбор данныха: $error$. Напишите пожалуйста в техподдержку.", "placeholders": { "error": { "content": "$1" } } },
	"progressStarting": { "message": "Запуск сбор данных... Подождите..." },
	"progressPreparingFile": { "message": "Подготовка файла..." },
	"feedbackSending": { "message": "Отправка..." },
	"feedbackNotSpecified": { "message": "не указан" },
	"feedbackSuccess": { "message": "Спасибо! Сообщение отправлено. Мы доработаем скрипт и свяжемся с Вами." },
	"alertSubscription": { "message": "Спасибо за интерес! Здесь будет форма для оплаты подписки." },
	
	"overlayInit": { "message": "Инициализация..." },
	"overlayWaiting": { "message": "Ожидание запуска..." },
	"overlayStarting": { "message": "🚀 Запуск скрейпера..." },
	"overlayLoadedPrev": { "message": "Загружено ранее: $count$ шт.", "placeholders": { "count": { "content": "$1" } } },
	"overlayParsingPage": { "message": "♻️ Сбор данных страницы $page$...", "placeholders": { "page": { "content": "$1" } } },
	"overlayCollectedStats": { "message": "Ждите... Пока сохранено: $count$ шт.", "placeholders": { "count": { "content": "$1" } } },
	"overlayNavigating": { "message": "⏳ Переход на страницу $page$...", "placeholders": { "page": { "content": "$1" } } },
	"overlayExtracted": { "message": "✅ Извлечено $count$ шт. со стр. $page$", "placeholders": { "count": { "content": "$1" }, "page": { "content": "$2" } } },
	"overlayTotal": { "message": "Всего: $total$ шт.", "placeholders": { "total": { "content": "$1" } } },
	"overlayStoppedUser": { "message": "🛑 Остановлено пользователем" },
	"overlayFinalTotal": { "message": "Итого: $total$ шт.", "placeholders": { "total": { "content": "$1" } } },
	"overlayStatusStopped": { "message": "🛑 ОСТАНОВЛЕНО" },
	"freeLimit": { "message": "🔒 Достигнут бесплатный лимит (100 товаров). Чтобы продлить перейдите по ссылке" }, 
	"overlayStatusComplete": { "message": "🎉 ГОТОВО" },
	"overlayDownloadReady": { "message": "Собрано товаров: $total$. Можно скачивать Excel.", "placeholders": { "total": { "content": "$1" } } },
	"overlayError": { "message": "💥 ПРОИЗОШЛА ОШИБКА" },
	"overlayStoppingWait": { "message": "🛑 Останавливаем... Ждите..." },
	"overlaySaving": { "message": "Сохранение данных..." }
}