{	
"aiRepairNoFingerprint": {
  "message": "Error: Page fingerprint is missing."
},
"aiRepairNoCode": {
  "message": "Error: No scraper code available for repair."
},
"aiRepairEnterText": {
  "message": "Please describe the issue in the text field."
},
"aiRepairAnalyzing": {
  "message": "AI is analyzing the code and page..."
},
"aiRepairSending": {
  "message": "Collecting data and sending request..."
},
"aiRepairSuccess": {
  "message": "Scraper successfully updated by AI!"
},
"aiRepairSaved": {
  "message": "Code saved. You can now start parsing."
},
"aiRepairErrorPrefix": {
  "message": "AI Error: $error$",
  "placeholders": {
    "error": { "content": "$1" }
  }
},
"aiRepairLimitBtn": {
  "message": "Limit exhausted – Purchase Premium"
},
"aiRepairFreeLimitMsg": {
  "message": "Free limit exhausted. Purchase Premium to repair."
},

"promoteNoFingerprint": {
  "message": "Error: Page fingerprint not detected."
},
"promoteSending": {
  "message": "Deploying script to production..."
},
"promoteSuccess": {
  "message": "Script successfully deployed to production!"
},
"promoteErrorDefault": {
  "message": "Unknown server error."
},

"errorScraperNotLoaded": {
  "message": "Error: Scraper not loaded."
},
"errorStructNotDetected": {
  "message": "Failed to detect page structure."
},
"errorAnalysisCritical": {
  "message": "Page analysis error."
},
"errorGenNoStruct": {
  "message": "Layout could not be identified; generation is not possible."
},

"expLoadedSuccess": {
  "message": "Experimental scraper loaded successfully!"
},
"expLoadError": {
  "message": "Failed to load scraper."
},

"limitReachedTitle": {
  "message": "LIMIT EXCEEDED!"
},
"limitReachedRegister": {
  "message": "Sign up and get 14 DAYS of FREE unlimited access!"
},
"feedbackNoMessage": {
  "message": "No message provided."
}, 
"pleaseWait": {
		"message": "Please wait while we extract the data structure."
	},
	"AiProcessing": {
		"message": "AI Processing... \nThis may take a few minutes... \nBefore running the extension, please restart it."
	},
	"repairLimitWait": {
		"message": "Limit: Wait $hours$h",
		"placeholders": {
			"hours": { "content": "$1" }
		}
	},
	"placeAiRepairLimit": {
		"message": "The request limit for this site has been reached for today."
	},
	"linkExtend": {
		"message": "{To extend}"
	},
	"subStatusUnlimitedDays": {
		"message": "✅ Premium Active $days$ days left",
		"placeholders": {
			"days": { "content": "$1" }
		}
	},
	"subStatusActive": {
		"message": "✅ Premium Active"
	},
	"subStatusTrialInfo": {
		"message": "Days left — $days$",
		"placeholders": {
			"days": { "content": "$1" }
		}
	}, 
	"get14": { "message": "Get 14 days of free trial" },
	"btnSubscribe": { "message": "More features with PREMIUM" },
	"errorAiEmptyResponse": {
		"message": "AI did not generate code (empty response)."
	},
	"fingerprintMissing": {
		"message": "Fingerprint missing."
	},
	"extDescription": { "message": "IMPORTANT: Before using the scraper, open a product category or search results page of the online store." },
	"statusChecking": { "message": "Please wait... Checking..." },
	"btnGenerateScraper": { "message": "1. Create/Update AI scraper" },
	"btnContinueParseBtn": { "message": "2A. Continue data collection" },
	"btnStartParsing": { "message": "2. Start full data collection" },
	"btnStopParsing": { "message": "3. Stop data collection" },
	"btnDownloadExcel": { "message": "4. Download Excel" },
	"btnGetScraperExp": { "message": "Get scraper script from experimental database" },
	"btnPromoteScraper": { "message": "4a. Submit verified script to production" },
	"btnSendMessage": { "message": "5. Is the scraper malfunctioning? Leave a message." },
	"aiRepairHelpTitle": { "message": "If the scraper isn't working correctly, try fixing it. Describe the issue: doesn't go to the next page? Doesn't collect all data?" },
	"placeholderAiRepair": { "message": "Write a message for the AI..." },
	"btnAiRepair": { "message": "Ask AI for help" },
	"headerReportToAdmin": { "message": "Report the issue to the administrator. A more advanced AI might be required." },
	"subscriptionStatusLoading": { "message": "Loading subscription status..." },
	"btnPremium": { "message": "🚀 More features with PREMIUM" },
	"feedbackTitle": { "message": "Report an issue." },
	"userText": { "message": "Please describe the problem in detail." },
	"feedbackTextLabel": { "message": "Your message:", "description": "Write your message." },
	"feedbackText": { "message": "We will improve the script for this website and contact you within 24 hours." },
	"feedbackWebsiteLabel": { "message": "Problematic website:" },
	"feedbackEmailLabel": { "message": "Your email for contact (optional):" },
	"btnSubmit": { "message": "Submit" },
	"btnCancel": { "message": "Cancel" },
	"btnCancel2": { "message": "← Back" },
	"step1": { "message": "STEP 1" },
	"step2": { "message": "STEP 2" },
	"errorOnlyOnWebpages": { "message": "Works only on category/search webpages." },
	"subStatusUnlimited": { "message": "You have an unlimited subscription!" },
	"subStatusFreeTier": { "message": "Free version: $used$ out of $limit$ websites used. Download limited to 100 products only.", "placeholders": { "used": { "content": "$1" }, "limit": { "content": "$2" } } },
	"errorLimitReached": { "message": "You’ve reached the limit of $limit$ websites. Please upgrade to Premium!", "placeholders": { "limit": { "content": "$1" } } },
	"statusScraperReady": { "message": "AI scraper for $hostname$ is ready. Start data collection.", "placeholders": { "hostname": { "content": "$1" } } },
	"statusFindingInDB": { "message": "Searching for AI scraper in the database..." },
	"statusLoadedFromDB": { "message": "AI scraper for $hostname$ loaded from the database!", "placeholders": { "hostname": { "content": "$1" } } },
	"statusNotCreated": { "message": "AI scraper for $hostname$ not created. Ensure you're on a category page and click 'Create/Update AI scraper'.", "placeholders": { "hostname": { "content": "$1" } } },
	"progressParsingPage": { "message": "Collecting data from page $page$... Found: $count$", "placeholders": { "page": { "content": "$1" }, "count": { "content": "$2" } } },
	"progressComplete": { "message": "Data collection complete! Total found: $total$ products.", "placeholders": { "total": { "content": "$1" } } },
	"progressCompleteNotFound": { "message": "Data collection complete. No products found." },
	"progressStopping": { "message": "Stopping data collection..." },
	"progressStopped": { "message": "Data collection stopped. Saved: $total$.", "placeholders": { "total": { "content": "$1" } } },
	"progressError": { "message": "Error: $error$", "placeholders": { "error": { "content": "$1" } } },
	"statusGenerating": { "message": "AI is analyzing the page and generating code. This may take a few minutes..." },
	"statusScraperUpdated": { "message": "AI scraper for $hostname$ updated!", "placeholders": { "hostname": { "content": "$1" } } },
	"errorGeneration": { "message": "Error generating scraping code: $error$. Please contact support.", "placeholders": { "error": { "content": "$1" } } },
	"progressStarting": { "message": "Starting data collection... Please wait..." },
	"progressPreparingFile": { "message": "Preparing file..." },
	"feedbackSending": { "message": "Sending..." },
	"feedbackNotSpecified": { "message": "not specified" },
	"feedbackSuccess": { "message": "Thank you! Your message has been sent. We’ll improve the script and get back to you." },
	"alertSubscription": { "message": "Thank you for your interest! A subscription payment form will appear here." },
	
	"overlayInit": { "message": "Initializing..." },
	"overlayWaiting": { "message": "Waiting to start..." },
	"overlayStarting": { "message": "🚀 Launching scraper..." },
	"overlayLoadedPrev": { "message": "Previously loaded: $count$ items", "placeholders": { "count": { "content": "$1" } } },
	"overlayParsingPage": { "message": "♻️ Collecting data from page $page$...", "placeholders": { "page": { "content": "$1" } } },
	"overlayCollectedStats": { "message": "Please wait... Saved so far: $count$ items", "placeholders": { "count": { "content": "$1" } } },
	"overlayNavigating": { "message": "⏳ Navigating to page $page$...", "placeholders": { "page": { "content": "$1" } } },
	"overlayExtracted": { "message": "✅ Extracted $count$ items from page $page$", "placeholders": { "count": { "content": "$1" }, "page": { "content": "$2" } } },
	"overlayTotal": { "message": "Total: $total$ items", "placeholders": { "total": { "content": "$1" } } },
	"overlayStoppedUser": { "message": "🛑 Stopped by user" },
	"overlayFinalTotal": { "message": "Total collected: $total$ items", "placeholders": { "total": { "content": "$1" } } },
	"overlayStatusStopped": { "message": "🛑 STOPPED" },
	"freeLimit": { "message": "🔒 Free limit reached (100 items). To continue, follow the link." },
	"overlayStatusComplete": { "message": "🎉 DONE" },
	"overlayDownloadReady": { "message": "Collected: $total$ items. You can now download Excel.", "placeholders": { "total": { "content": "$1" } } },
	"overlayError": { "message": "💥 ERROR OCCURRED" },
	"overlayStoppingWait": { "message": "🛑 Stopping... Please wait..." },
	"overlaySaving": { "message": "Saving data..." }
}