{
  "aiRepairNoFingerprint": {
    "message": "Erreur : l’empreinte de la page est manquante."
  },
  "aiRepairNoCode": {
    "message": "Erreur : aucun code de scraper disponible pour la réparation."
  },
  "aiRepairEnterText": {
    "message": "Veuillez décrire le problème dans le champ de texte."
  },
  "aiRepairAnalyzing": {
    "message": "L’IA analyse le code et la page…"
  },
  "aiRepairSending": {
    "message": "Collecte des données et envoi de la requête…"
  },
  "aiRepairSuccess": {
    "message": "Le scraper a été mis à jour avec succès par l’IA !"
  },
  "aiRepairSaved": {
    "message": "Code enregistré. Vous pouvez désormais lancer l’extraction."
  },
  "aiRepairErrorPrefix": {
    "message": "Erreur IA : $error$",
    "placeholders": {
      "error": { "content": "$1" }
    }
  },
  "aiRepairLimitBtn": {
    "message": "Limite atteinte – Acheter Premium"
  },
  "aiRepairFreeLimitMsg": {
    "message": "Limite gratuite atteinte. Passez à Premium pour effectuer des réparations."
  },

  "promoteNoFingerprint": {
    "message": "Erreur : empreinte de la page non détectée."
  },
  "promoteSending": {
    "message": "Déploiement du script en production…"
  },
  "promoteSuccess": {
    "message": "Le script a été déployé avec succès en production !"
  },
  "promoteErrorDefault": {
    "message": "Erreur serveur inconnue."
  },

  "errorScraperNotLoaded": {
    "message": "Erreur : le scraper n’a pas été chargé."
  },
  "errorStructNotDetected": {
    "message": "Échec de la détection de la structure de la page."
  },
  "errorAnalysisCritical": {
    "message": "Erreur d’analyse de la page."
  },
  "errorGenNoStruct": {
    "message": "La mise en page n’a pas pu être identifiée ; la génération est impossible."
  },

  "expLoadedSuccess": {
    "message": "Scraper expérimental chargé avec succès !"
  },
  "expLoadError": {
    "message": "Échec du chargement du scraper."
  },

  "limitReachedTitle": {
    "message": "LIMITE DÉPASSÉE !"
  },
  "limitReachedRegister": {
    "message": "Inscrivez-vous et obtenez 14 JOURS GRATUITS d’accès illimité !"
  },
  "feedbackNoMessage": {
    "message": "Aucun message fourni."
  },
  "pleaseWait": {
    "message": "Veuillez patienter pendant que nous extrayons la structure des données."
  },
  "AiProcessing": {
    "message": "Traitement par l’IA…\nCela peut prendre quelques minutes…\nAvant d’utiliser l’extension, veuillez la redémarrer."
  },
  "repairLimitWait": {
    "message": "Limite : attendez $hours$h",
    "placeholders": {
      "hours": { "content": "$1" }
    }
  },
  "placeAiRepairLimit": {
    "message": "La limite de requêtes pour ce site a été atteinte aujourd’hui."
  },
	"linkExtend": {
		"message": "{Prolonger}"
	},
	"subStatusUnlimitedDays": {
		"message": "✅ Premium actif. Jours restants : $days$",
		"placeholders": {
			"days": { "content": "$1" }
		}
	},
	"subStatusActive": {
		"message": "✅ Premium actif"
	},
	"subStatusTrialInfo": {
		"message": " Jours restants : $days$",
		"placeholders": {
			"days": { "content": "$1" }
		}
	},
	
	"get14": { "message": "Obtenir 14 jours d'essai gratuit" },
	"btnSubscribe": { "message": "Plus de fonctionnalités avec PREMIUM" },
	"errorAiEmptyResponse": {
		"message": "L’IA n’a pas généré de code (réponse vide)."
	},
	"fingerprintMissing": {
		"message": "Empreinte manquante."
	},
	"extDescription": { "message": "IMPORTANT : Avant d’utiliser le scraper, ouvrez une page de catégories ou de résultats de recherche du site marchand." },
	"statusChecking": { "message": "Veuillez patienter... Vérification en cours..." },
	"btnGenerateScraper": { "message": "1. Créer/Mettre à jour le scraper IA" },
	"btnContinueParseBtn": { "message": "2A. Continuer la collecte des données" },
	"btnStartParsing": { "message": "2. Lancer la collecte complète des données" },
	"btnStopParsing": { "message": "3. Arrêter la collecte des données" },
	"btnDownloadExcel": { "message": "4. Télécharger Excel" },
	"btnGetScraperExp": { "message": "Obtenir le script depuis la base de données expérimentale" },
	"btnPromoteScraper": { "message": "4a. Envoyer le script vérifié en production" },
	"btnSendMessage": { "message": "5. Le scraper ne fonctionne pas correctement ? Laissez un message." },
	"aiRepairHelpTitle": { "message": "Si le scraper ne fonctionne pas correctement, essayez de le réparer. Décrivez le problème : ne passe-t-il pas à la page suivante ? Ne collecte-t-il pas toutes les données ?" },
	"placeholderAiRepair": { "message": "Rédigez un message pour l’IA..." },
	"btnAiRepair": { "message": "Demander de l’aide à l’IA" },
	"headerReportToAdmin": { "message": "Signalez le problème à l’administrateur. Une IA plus avancée pourrait être nécessaire." },
	"subscriptionStatusLoading": { "message": "Chargement du statut de l’abonnement..." },
	"btnPremium": { "message": "🚀 Plus de fonctionnalités avec PREMIUM" },
	"feedbackTitle": { "message": "Signalez un problème." },
	"userText": { "message": "Veuillez décrire le problème en détail." },
	"feedbackTextLabel": { "message": "Votre message :", "description": "Rédigez un message." },
	"feedbackText": { "message": "Nous adapterons le script pour ce site et vous contacterons dans les 24 heures." },
	"feedbackWebsiteLabel": { "message": "Site concerné par le problème :" },
	"feedbackEmailLabel": { "message": "Votre email de contact (facultatif) :" },
	"btnSubmit": { "message": "Envoyer" },
	"btnCancel": { "message": "Annuler" },
	"btnCancel2": { "message": "← Retour" },
	"step1": { "message": "ÉTAPE 1" },
	"step2": { "message": "ÉTAPE 2" },
	"errorOnlyOnWebpages": { "message": "Fonctionne uniquement sur les pages web de catégories ou de résultats de recherche." },
	"subStatusUnlimited": { "message": "Vous disposez d’un abonnement illimité !" },
	"subStatusFreeTier": { "message": "Version gratuite : $used$ sites sur $limit$ utilisés. Téléchargement limité à 100 produits", "placeholders": { "used": { "content": "$1" }, "limit": { "content": "$2" } } },
	"errorLimitReached": { "message": "Limite de $limit$ sites atteinte. Veuillez souscrire à Premium !", "placeholders": { "limit": { "content": "$1" } } },
	"statusScraperReady": { "message": "Le scraper IA pour $hostname$ est prêt. Vous pouvez commencer la collecte des données.", "placeholders": { "hostname": { "content": "$1" } } },
	"statusFindingInDB": { "message": "Recherche du scraper IA dans la base de données..." },
	"statusLoadedFromDB": { "message": "Scraper IA pour $hostname$ chargé depuis la base de données !", "placeholders": { "hostname": { "content": "$1" } } },
	"statusNotCreated": { "message": "Aucun scraper IA créé pour $hostname$. Assurez-vous d’être sur une page de catégories et cliquez sur « Créer/Mettre à jour le scraper IA ».", "placeholders": { "hostname": { "content": "$1" } } },
	"progressParsingPage": { "message": "Collecte des données de la page $page$... Trouvés : $count$", "placeholders": { "page": { "content": "$1" }, "count": { "content": "$2" } } },
	"progressComplete": { "message": "Collecte des données terminée ! Total trouvé : $total$ produits.", "placeholders": { "total": { "content": "$1" } } },
	"progressCompleteNotFound": { "message": "Collecte des données terminée. Aucun produit trouvé." },
	"progressStopping": { "message": "Arrêt de la collecte des données..." },
	"progressStopped": { "message": "Collecte des données arrêtée. $total$ enregistrés.", "placeholders": { "total": { "content": "$1" } } },
	"progressError": { "message": "Erreur : $error$", "placeholders": { "error": { "content": "$1" } } },
	"statusGenerating": { "message": "L’IA analyse la page et génère le code. Cela peut prendre plusieurs minutes..." },
	"statusScraperUpdated": { "message": "Scraper IA pour $hostname$ mis à jour !", "placeholders": { "hostname": { "content": "$1" } } },
	"errorGeneration": { "message": "Erreur lors de la génération du code de collecte : $error$. Veuillez contacter le support technique.", "placeholders": { "error": { "content": "$1" } } },
	"progressStarting": { "message": "Lancement de la collecte des données... Veuillez patienter..." },
	"progressPreparingFile": { "message": "Préparation du fichier..." },
	"feedbackSending": { "message": "Envoi en cours..." },
	"feedbackNotSpecified": { "message": "non précisé" },
	"feedbackSuccess": { "message": "Merci ! Votre message a été envoyé. Nous ajusterons le script et vous contacterons." },
	"alertSubscription": { "message": "Merci pour votre intérêt ! Un formulaire de paiement de l’abonnement apparaîtra ici." },
	
	"overlayInit": { "message": "Initialisation..." },
	"overlayWaiting": { "message": "En attente du lancement..." },
	"overlayStarting": { "message": "🚀 Lancement du scraper..." },
	"overlayLoadedPrev": { "message": "Déjà chargés : $count$ articles", "placeholders": { "count": { "content": "$1" } } },
	"overlayParsingPage": { "message": "♻️ Collecte des données de la page $page$...", "placeholders": { "page": { "content": "$1" } } },
	"overlayCollectedStats": { "message": "Veuillez patienter... Déjà enregistrés : $count$ articles", "placeholders": { "count": { "content": "$1" } } },
	"overlayNavigating": { "message": "⏳ Passage à la page $page$...", "placeholders": { "page": { "content": "$1" } } },
	"overlayExtracted": { "message": "✅ $count$ articles extraits de la page $page$", "placeholders": { "count": { "content": "$1" }, "page": { "content": "$2" } } },
	"overlayTotal": { "message": "Total : $total$ articles", "placeholders": { "total": { "content": "$1" } } },
	"overlayStoppedUser": { "message": "🛑 Arrêté par l’utilisateur" },
	"overlayFinalTotal": { "message": "Total final : $total$ articles", "placeholders": { "total": { "content": "$1" } } },
	"overlayStatusStopped": { "message": "🛑 ARRÊTÉ" },
	"freeLimit": { "message": "🔒 Limite gratuite atteinte (100 articles). Pour continuer, cliquez sur le lien suivant" }, 
	"overlayStatusComplete": { "message": "🎉 TERMINÉ" },
	"overlayDownloadReady": { "message": "Articles collectés : $total$. Vous pouvez télécharger le fichier Excel.", "placeholders": { "total": { "content": "$1" } } },
	"overlayError": { "message": "💥 UNE ERREUR S’EST PRODUITE" },
	"overlayStoppingWait": { "message": "🛑 Arrêt en cours... Veuillez patienter..." },
	"overlaySaving": { "message": "Enregistrement des données..." }
}