{
"aiRepairNoFingerprint": {
"message": "Error: falta la huella digital de la página."
},
"aiRepairNoCode": {
"message": "Error: no hay código de scraper disponible para reparar."
},
"aiRepairEnterText": {
"message": "Por favor, describa el problema en el campo de texto."
},
"aiRepairAnalyzing": {
"message": "La IA está analizando el código y la página..."
},
"aiRepairSending": {
"message": "Recopilando datos y enviando la solicitud..."
},
"aiRepairSuccess": {
"message": "¡Scraper actualizado correctamente por la IA!"
},
"aiRepairSaved": {
"message": "Código guardado. Ahora puede comenzar a analizar."
},
"aiRepairErrorPrefix": {
"message": "Error de IA: error",
"placeholders": {
"error": { "content": "$1" }
}
},
"aiRepairLimitBtn": {
"message": "Límite agotado – Compre Premium"
},
"aiRepairFreeLimitMsg": {
"message": "Límite gratuito agotado. Compre Premium para reparar."
},

"promoteNoFingerprint": {
"message": "Error: no se ha detectado la huella digital de la página."
},
"promoteSending": {
"message": "Implementando el script en producción..."
},
"promoteSuccess": {
"message": "¡Script implementado correctamente en producción!"
},
"promoteErrorDefault": {
"message": "Error de servidor desconocido."
},

"errorScraperNotLoaded": {
"message": "Error: el scraper no se ha cargado."
},
"errorStructNotDetected": {
"message": "No se pudo detectar la estructura de la página."
},
"errorAnalysisCritical": {
"message": "Error en el análisis de la página."
},
"errorGenNoStruct": {
"message": "No se pudo identificar el diseño; la generación no es posible."
},

"expLoadedSuccess": {
"message": "¡Scraper experimental cargado correctamente!"
},
"expLoadError": {
"message": "Error al cargar el scraper."
},

"limitReachedTitle": {
"message": "¡LÍMITE EXCEDIDO!"
},
"limitReachedRegister": {
"message": "¡Regístrese y obtenga 14 DÍAS GRATIS de acceso ilimitado!"
},
"feedbackNoMessage": {
"message": "No se proporcionó ningún mensaje."
},
"pleaseWait": {
"message": "Espere mientras extraemos la estructura de datos."
},
"AiProcessing": {
"message": "Procesando con IA...\nEsto puede tardar unos minutos...\nAntes de ejecutar la extensión, por favor, reiníciela."
},
"repairLimitWait": {
"message": "Límite: espere $hours$h",
"placeholders": {
"hours": { "content": "$1" }
}
},
"placeAiRepairLimit": {
"message": "Se ha alcanzado el límite de solicitudes para este sitio hoy."
},
	"linkExtend": {
		"message": "{Extender}"
	},
	"subStatusUnlimitedDays": {
		"message": "✅ Premium activo. Quedan $days$ días",
		"placeholders": {
			"days": { "content": "$1" }
		}
	},
	"subStatusActive": {
		"message": "✅ Premium activo"
	},
	"subStatusTrialInfo": {
		"message": " Quedan $days$ días",
		"placeholders": {
			"days": { "content": "$1" }
		}
	},
	
	"get14": { "message": "Obtener 14 días de prueba gratuitos" },
	"btnSubscribe": { "message": "Más funciones con PREMIUM" },
	"errorAiEmptyResponse": {
		"message": "La IA no generó código (respuesta vacía)."
	},
	"fingerprintMissing": {
		"message": "Fingerprint faltante."
	},
	"extDescription": { "message": "IMPORTANTE: Antes de usar el scraper, abre una página de categorías o de resultados de búsqueda de la tienda online." },
	"statusChecking": { "message": "Espere... Verificando..." },
	"btnGenerateScraper": { "message": "1. Crear/Actualizar scraper con IA" },
	"btnContinueParseBtn": { "message": "2A. Continuar recolección de datos" },
	"btnStartParsing": { "message": "2. Iniciar recolección completa de datos" },
	"btnStopParsing": { "message": "3. Detener recolección de datos" },
	"btnDownloadExcel": { "message": "4. Descargar Excel" },
	"btnGetScraperExp": { "message": "Obtener script desde la base de datos experimental" },
	"btnPromoteScraper": { "message": "4a. Enviar script verificado a producción" },
	"btnSendMessage": { "message": "5. ¿El scraper no funciona correctamente? Déjanos un mensaje." },
	"aiRepairHelpTitle": { "message": "Si el scraper funciona mal, intenta corregirlo. Describe el problema: ¿no avanza a la página siguiente? ¿No recoge todos los datos?" },
	"placeholderAiRepair": { "message": "Escribe un mensaje para la IA..." },
	"btnAiRepair": { "message": "Pedir ayuda a la IA" },
	"headerReportToAdmin": { "message": "Informa al administrador del problema. Puede que se necesite una IA más avanzada." },
	"subscriptionStatusLoading": { "message": "Cargando estado de la suscripción..." },
	"btnPremium": { "message": "🚀 Más funciones con PREMIUM" },
	"feedbackTitle": { "message": "Informa de un problema." },
	"userText": { "message": "Por favor, describe el problema con detalle." },
	"feedbackTextLabel": { "message": "Tu mensaje:", "description": "Escribe un mensaje." },
	"feedbackText": { "message": "Adaptaremos el script para este sitio y nos pondremos en contacto contigo en 24 horas." },
	"feedbackWebsiteLabel": { "message": "Sitio con el problema:" },
	"feedbackEmailLabel": { "message": "Tu email de contacto (opcional):" },
	"btnSubmit": { "message": "Enviar" },
	"btnCancel": { "message": "Cancelar" },
	"btnCancel2": { "message": "← Atrás" },
	"step1": { "message": "PASO 1" },
	"step2": { "message": "PASO 2" },
	"errorOnlyOnWebpages": { "message": "Funciona solo en páginas web de categorías o de resultados de búsqueda." },
	"subStatusUnlimited": { "message": "¡Tienes una suscripción ilimitada!" },
	"subStatusFreeTier": { "message": "Versión gratuita: usados $used$ de $limit$ sitios. Solo puedes descargar hasta 100 productos", "placeholders": { "used": { "content": "$1" }, "limit": { "content": "$2" } } },
	"errorLimitReached": { "message": "Has alcanzado el límite de $limit$ sitios. ¡Por favor, adquiere Premium!", "placeholders": { "limit": { "content": "$1" } } },
	"statusScraperReady": { "message": "El scraper con IA para $hostname$ está listo. Puedes comenzar a recolectar datos.", "placeholders": { "hostname": { "content": "$1" } } },
	"statusFindingInDB": { "message": "Buscando scraper con IA en la base de datos..." },
	"statusLoadedFromDB": { "message": "¡Scraper con IA para $hostname$ cargado desde la base de datos!", "placeholders": { "hostname": { "content": "$1" } } },
	"statusNotCreated": { "message": "No se ha creado un scraper con IA para $hostname$. Asegúrate de estar en una página de categorías y haz clic en 'Crear/Actualizar scraper con IA'.", "placeholders": { "hostname": { "content": "$1" } } },
	"progressParsingPage": { "message": "Recolectando datos de la página $page$... Encontrados: $count$", "placeholders": { "page": { "content": "$1" }, "count": { "content": "$2" } } },
	"progressComplete": { "message": "¡Recolección de datos finalizada! Total encontrado: $total$ productos.", "placeholders": { "total": { "content": "$1" } } },
	"progressCompleteNotFound": { "message": "Recolección de datos finalizada. No se encontraron productos." },
	"progressStopping": { "message": "Deteniendo recolección de datos..." },
	"progressStopped": { "message": "Recolección de datos detenida. Guardados: $total$.", "placeholders": { "total": { "content": "$1" } } },
	"progressError": { "message": "Error: $error$", "placeholders": { "error": { "content": "$1" } } },
	"statusGenerating": { "message": "La IA está analizando la página y generando código. Esto puede tardar varios minutos..." },
	"statusScraperUpdated": { "message": "¡Scraper con IA para $hostname$ actualizado!", "placeholders": { "hostname": { "content": "$1" } } },
	"errorGeneration": { "message": "Error al generar el código de recolección: $error$. Por favor, contacta al soporte técnico.", "placeholders": { "error": { "content": "$1" } } },
	"progressStarting": { "message": "Iniciando recolección de datos... Espere..." },
	"progressPreparingFile": { "message": "Preparando archivo..." },
	"feedbackSending": { "message": "Enviando..." },
	"feedbackNotSpecified": { "message": "no especificado" },
	"feedbackSuccess": { "message": "¡Gracias! Mensaje enviado. Adaptaremos el script y nos pondremos en contacto contigo." },
	"alertSubscription": { "message": "¡Gracias por tu interés! Aquí aparecerá el formulario de pago de la suscripción." },
	
	"overlayInit": { "message": "Inicializando..." },
	"overlayWaiting": { "message": "Esperando inicio..." },
	"overlayStarting": { "message": "🚀 Iniciando scraper..." },
	"overlayLoadedPrev": { "message": "Cargados anteriormente: $count$ artículos", "placeholders": { "count": { "content": "$1" } } },
	"overlayParsingPage": { "message": "♻️ Recopilando datos de la página $page$...", "placeholders": { "page": { "content": "$1" } } },
	"overlayCollectedStats": { "message": "Espera... Hasta ahora guardados: $count$ artículos", "placeholders": { "count": { "content": "$1" } } },
	"overlayNavigating": { "message": "⏳ Navegando a la página $page$...", "placeholders": { "page": { "content": "$1" } } },
	"overlayExtracted": { "message": "✅ Extraídos $count$ artículos de la pág. $page$", "placeholders": { "count": { "content": "$1" }, "page": { "content": "$2" } } },
	"overlayTotal": { "message": "Total: $total$ artículos", "placeholders": { "total": { "content": "$1" } } },
	"overlayStoppedUser": { "message": "🛑 Detenido por el usuario" },
	"overlayFinalTotal": { "message": "Total final: $total$ artículos", "placeholders": { "total": { "content": "$1" } } },
	"overlayStatusStopped": { "message": "🛑 DETENIDO" },
	"freeLimit": { "message": "🔒 Límite gratuito alcanzado (100 artículos). Para continuar, haz clic en el enlace" }, 
	"overlayStatusComplete": { "message": "🎉 ¡LISTO!" },
	"overlayDownloadReady": { "message": "Artículos recolectados: $total$. Puedes descargar el archivo Excel.", "placeholders": { "total": { "content": "$1" } } },
	"overlayError": { "message": "💥 ¡SE PRODUJO UN ERROR!" },
	"overlayStoppingWait": { "message": "🛑 Deteniendo... Espera..." },
	"overlaySaving": { "message": "Guardando datos..." }
}