{
"aiRepairNoFingerprint": {
"message": "Fehler: Seiten-Fingerprint fehlt."
},
"aiRepairNoCode": {
"message": "Fehler: Kein Scraper-Code zur Reparatur verfügbar."
},
"aiRepairEnterText": {
"message": "Bitte beschreiben Sie das Problem im Textfeld."
},
"aiRepairAnalyzing": {
"message": "KI analysiert den Code und die Seite …"
},
"aiRepairSending": {
"message": "Daten werden gesammelt und Anfrage gesendet …"
},
"aiRepairSuccess": {
"message": "Scraper wurde erfolgreich von der KI aktualisiert!"
},
"aiRepairSaved": {
"message": "Code gespeichert. Sie können nun mit dem Parsen beginnen."
},
"aiRepairErrorPrefix": {
"message": "KI-Fehler: error",
"placeholders": {
"error": { "content": "$1" }
}
},
"aiRepairLimitBtn": {
"message": "Limit erschöpft – Premium abonnieren"
},
"aiRepairFreeLimitMsg": {
"message": "Kostenloses Limit erschöpft. Abonnieren Sie Premium, um Reparaturen durchzuführen."
},

"promoteNoFingerprint": {
"message": "Fehler: Seiten-Fingerprint nicht erkannt."
},
"promoteSending": {
"message": "Skript wird in die Produktion bereitgestellt …"
},
"promoteSuccess": {
"message": "Skript erfolgreich in die Produktion bereitgestellt!"
},
"promoteErrorDefault": {
"message": "Unbekannter Serverfehler."
},

"errorScraperNotLoaded": {
"message": "Fehler: Scraper nicht geladen."
},
"errorStructNotDetected": {
"message": "Seitenstruktur konnte nicht erkannt werden."
},
"errorAnalysisCritical": {
"message": "Fehler bei der Seitenanalyse."
},
"errorGenNoStruct": {
"message": "Layout konnte nicht identifiziert werden; Generierung ist nicht möglich."
},

"expLoadedSuccess": {
"message": "Experimenteller Scraper erfolgreich geladen!"
},
"expLoadError": {
"message": "Fehler beim Laden des Scrapers."
},

"limitReachedTitle": {
"message": "LIMIT ÜBERSCHRITTEN!"
},
"limitReachedRegister": {
"message": "Registrieren Sie sich und erhalten Sie 14 TAGE KOSTENLOS uneingeschränkten Zugang!"
},
"feedbackNoMessage": {
"message": "Keine Nachricht angegeben."
},
"pleaseWait": {
"message": "Bitte warten Sie, während wir die Datenstruktur extrahieren."
},
"AiProcessing": {
"message": "KI verarbeitet …\nDies kann einige Minuten dauern …\nBitte starten Sie die Erweiterung neu, bevor Sie sie ausführen."
},
"repairLimitWait": {
"message": "Limit: Warten Sie $hours$h",
"placeholders": {
"hours": { "content": "$1" }
}
},
"placeAiRepairLimit": {
"message": "Das Anfragelimit für diese Website wurde heute erreicht."
},
	"linkExtend": {
		"message": "{Verlängern}"
	},
	"subStatusUnlimitedDays": {
		"message": "✅ Premium aktiv. Verbleibende Tage: $days$",
		"placeholders": {
			"days": { "content": "$1" }
		}
	},
	"subStatusActive": {
		"message": "✅ Premium aktiv"
	},
	"subStatusTrialInfo": {
		"message": " Verbleibende Tage: $days$",
		"placeholders": {
			"days": { "content": "$1" }
		}
	},
	
	"get14": { "message": "14 Tage kostenlose Testphase erhalten" },
	"btnSubscribe": { "message": "Mehr Funktionen mit PREMIUM" },
	"errorAiEmptyResponse": {
		"message": "KI hat keinen Code generiert (leere Antwort)."
	},
	"fingerprintMissing": {
		"message": "Fingerprint fehlt."
	},
	"extDescription": { "message": "WICHTIG: Öffnen Sie vor der Verwendung des Scrapers eine Kategorie- oder Suchergebnisseite des Online-Shops." },
	"statusChecking": { "message": "Bitte warten... Überprüfung läuft..." },
	"btnGenerateScraper": { "message": "1. KI-Scraper erstellen/aktualisieren" },
	"btnContinueParseBtn": { "message": "2A. Datensammlung fortsetzen" },
	"btnStartParsing": { "message": "2. Vollständige Datensammlung starten" },
	"btnStopParsing": { "message": "3. Datensammlung stoppen" },
	"btnDownloadExcel": { "message": "4. Excel herunterladen" },
	"btnGetScraperExp": { "message": "Script aus der experimentellen Datenbank abrufen" },
	"btnPromoteScraper": { "message": "4a. Verifiziertes Script in Produktion übernehmen" },
	"btnSendMessage": { "message": "5. Funktioniert der Scraper nicht richtig? Hinterlassen Sie eine Nachricht." },
	"aiRepairHelpTitle": { "message": "Falls der Scraper fehlerhaft arbeitet, versuchen Sie, ihn zu korrigieren. Beschreiben Sie das Problem: Springt er nicht zur nächsten Seite? Erfasst er nicht alle Daten?" },
	"placeholderAiRepair": { "message": "Schreiben Sie eine Nachricht an die KI..." },
	"btnAiRepair": { "message": "KI um Hilfe bitten" },
	"headerReportToAdmin": { "message": "Melden Sie das Problem dem Administrator. Möglicherweise ist eine leistungsfähigere KI erforderlich." },
	"subscriptionStatusLoading": { "message": "Abonnementstatus wird geladen..." },
	"btnPremium": { "message": "🚀 Mehr Funktionen mit PREMIUM" },
	"feedbackTitle": { "message": "Melden Sie ein Problem." },
	"userText": { "message": "Bitte beschreiben Sie das Problem detailliert." },
	"feedbackTextLabel": { "message": "Ihre Nachricht:", "description": "Schreiben Sie eine Nachricht." },
	"feedbackText": { "message": "Wir optimieren das Script für diese Website und melden uns innerhalb von 24 Stunden bei Ihnen." },
	"feedbackWebsiteLabel": { "message": "Problematische Website:" },
	"feedbackEmailLabel": { "message": "Ihre Kontakt-E-Mail (optional):" },
	"btnSubmit": { "message": "Senden" },
	"btnCancel": { "message": "Abbrechen" },
	"btnCancel2": { "message": "← Zurück" },
	"step1": { "message": "SCHRITT 1" },
	"step2": { "message": "SCHRITT 2" },
	"errorOnlyOnWebpages": { "message": "Funktioniert nur auf Kategorie- oder Suchergebnisseiten." },
	"subStatusUnlimited": { "message": "Sie verfügen über ein unbegrenztes Abonnement!" },
	"subStatusFreeTier": { "message": "Kostenlose Version: $used$ von $limit$ Websites genutzt. Nur 100 Artikel zum Download verfügbar.", "placeholders": { "used": { "content": "$1" }, "limit": { "content": "$2" } } },
	"errorLimitReached": { "message": "Limit von $limit$ Websites erreicht. Bitte erwerben Sie Premium!", "placeholders": { "limit": { "content": "$1" } } },
	"statusScraperReady": { "message": "KI-Scraper für $hostname$ ist bereit. Sie können mit der Datensammlung beginnen.", "placeholders": { "hostname": { "content": "$1" } } },
	"statusFindingInDB": { "message": "Suche KI-Scraper in der Datenbank..." },
	"statusLoadedFromDB": { "message": "KI-Scraper für $hostname$ aus der Datenbank geladen!", "placeholders": { "hostname": { "content": "$1" } } },
	"statusNotCreated": { "message": "Für $hostname$ wurde kein KI-Scraper erstellt. Stellen Sie sicher, dass Sie sich auf einer Kategorieseite befinden, und klicken Sie auf „KI-Scraper erstellen/aktualisieren“.", "placeholders": { "hostname": { "content": "$1" } } },
	"progressParsingPage": { "message": "Daten der Seite $page$ werden gesammelt... Gefunden: $count$", "placeholders": { "page": { "content": "$1" }, "count": { "content": "$2" } } },
	"progressComplete": { "message": "Datensammlung abgeschlossen! Insgesamt gefunden: $total$ Artikel.", "placeholders": { "total": { "content": "$1" } } },
	"progressCompleteNotFound": { "message": "Datensammlung abgeschlossen. Keine Artikel gefunden." },
	"progressStopping": { "message": "Datensammlung wird gestoppt..." },
	"progressStopped": { "message": "Datensammlung gestoppt. Gespeichert: $total$.", "placeholders": { "total": { "content": "$1" } } },
	"progressError": { "message": "Fehler: $error$", "placeholders": { "error": { "content": "$1" } } },
	"statusGenerating": { "message": "KI analysiert die Seite und generiert Code. Dies kann mehrere Minuten dauern..." },
	"statusScraperUpdated": { "message": "KI-Scraper für $hostname$ wurde aktualisiert!", "placeholders": { "hostname": { "content": "$1" } } },
	"errorGeneration": { "message": "Fehler bei der Code-Generierung für die Datensammlung: $error$. Bitte kontaktieren Sie den Support.", "placeholders": { "error": { "content": "$1" } } },
	"progressStarting": { "message": "Starte Datensammlung... Bitte warten..." },
	"progressPreparingFile": { "message": "Datei wird vorbereitet..." },
	"feedbackSending": { "message": "Wird gesendet..." },
	"feedbackNotSpecified": { "message": "nicht angegeben" },
	"feedbackSuccess": { "message": "Vielen Dank! Ihre Nachricht wurde gesendet. Wir optimieren das Script und melden uns bei Ihnen." },
	"alertSubscription": { "message": "Vielen Dank für Ihr Interesse! Hier erscheint bald das Zahlungsformular für das Abonnement." },
	
	"overlayInit": { "message": "Initialisierung..." },
	"overlayWaiting": { "message": "Warten auf Start..." },
	"overlayStarting": { "message": "🚀 Scraper wird gestartet..." },
	"overlayLoadedPrev": { "message": "Bereits geladen: $count$ Artikel", "placeholders": { "count": { "content": "$1" } } },
	"overlayParsingPage": { "message": "♻️ Daten der Seite $page$ werden gesammelt...", "placeholders": { "page": { "content": "$1" } } },
	"overlayCollectedStats": { "message": "Bitte warten... Bisher gespeichert: $count$ Artikel", "placeholders": { "count": { "content": "$1" } } },
	"overlayNavigating": { "message": "⏳ Gehe zu Seite $page$...", "placeholders": { "page": { "content": "$1" } } },
	"overlayExtracted": { "message": "✅ $count$ Artikel von Seite $page$ extrahiert", "placeholders": { "count": { "content": "$1" }, "page": { "content": "$2" } } },
	"overlayTotal": { "message": "Gesamt: $total$ Artikel", "placeholders": { "total": { "content": "$1" } } },
	"overlayStoppedUser": { "message": "🛑 Vom Benutzer gestoppt" },
	"overlayFinalTotal": { "message": "Gesamtsumme: $total$ Artikel", "placeholders": { "total": { "content": "$1" } } },
	"overlayStatusStopped": { "message": "🛑 GESTOPPT" },
	"freeLimit": { "message": "🔒 Kostenloses Limit erreicht (100 Artikel). Um fortzufahren, klicken Sie auf den Link." }, 
	"overlayStatusComplete": { "message": "🎉 FERTIG" },
	"overlayDownloadReady": { "message": "Gesammelte Artikel: $total$. Sie können die Excel-Datei herunterladen.", "placeholders": { "total": { "content": "$1" } } },
	"overlayError": { "message": "💥 FEHLER AUFGETRETEN" },
	"overlayStoppingWait": { "message": "🛑 Wird gestoppt... Bitte warten..." },
	"overlaySaving": { "message": "Daten werden gespeichert..." }
}